{
  "name": "blfp-installer",
  "version": "2.4.0-pre.9",
  "description": "BLFP 客户端安装程序",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "node check-payload.js && electron-builder --win portable",
    "test": "node --test install-core.test.js silent-mode.test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.blfp.installer",
    "productName": "BLFP-Installer",
    "directories": {
      "output": "out_v${version}-final"
    },
    "files": [
      "main.js",
      "install-core.js",
      "preload.js",
      "renderer/**",
      "package.json"
    ],
    "win": {
      "target": "portable",
      "artifactName": "BLFP-Setup-v${version}.exe",
      "icon": "icon.png",
      "requestedExecutionLevel": "asInvoker"
    },
    "extraResources": [
      "payload/**"
    ]
  }
}
